('D:\\mydata\\MyProject\\Procedure\\Reptile\\build\\main\\main.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'D:\\mydata\\MyProject\\Procedure\\Reptile\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\mydata\\MyProject\\Procedure\\Reptile\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\mydata\\MyProject\\Procedure\\Reptile\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\mydata\\MyProject\\Procedure\\Reptile\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\mydata\\MyProject\\Procedure\\Reptile\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\mydata\\MyProject\\Procedure\\Reptile\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\tools\\anaconda3\\envs\\MyProject\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'D:\\tools\\anaconda3\\envs\\MyProject\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\tools\\anaconda3\\envs\\MyProject\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\tools\\anaconda3\\envs\\MyProject\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\tools\\anaconda3\\envs\\MyProject\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'D:\\mydata\\MyProject\\Reptile\\SimpleExample\\main.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'D:\\tools\\anaconda3\\envs\\MyProject\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\tools\\anaconda3\\envs\\MyProject\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\tools\\anaconda3\\envs\\MyProject\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\tools\\anaconda3\\envs\\MyProject\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\tools\\anaconda3\\envs\\MyProject\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\tools\\anaconda3\\envs\\MyProject\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python39.dll',
   'D:\\tools\\anaconda3\\envs\\MyProject\\python39.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\tools\\anaconda3\\envs\\MyProject\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\tools\\anaconda3\\envs\\MyProject\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'D:\\tools\\anaconda3\\envs\\MyProject\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\tools\\anaconda3\\envs\\MyProject\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\tools\\anaconda3\\envs\\MyProject\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\tools\\anaconda3\\envs\\MyProject\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\tools\\anaconda3\\envs\\MyProject\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\tools\\anaconda3\\envs\\MyProject\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\tools\\anaconda3\\envs\\MyProject\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\tools\\anaconda3\\envs\\MyProject\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\tools\\anaconda3\\envs\\MyProject\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\tools\\anaconda3\\envs\\MyProject\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\tools\\anaconda3\\envs\\MyProject\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\tools\\anaconda3\\envs\\MyProject\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\tools\\anaconda3\\envs\\MyProject\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\tools\\anaconda3\\envs\\MyProject\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\tools\\anaconda3\\envs\\MyProject\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\tools\\anaconda3\\envs\\MyProject\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\tools\\anaconda3\\envs\\MyProject\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\tools\\anaconda3\\envs\\MyProject\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\tools\\anaconda3\\envs\\MyProject\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\tools\\anaconda3\\envs\\MyProject\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\tools\\anaconda3\\envs\\MyProject\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\tools\\anaconda3\\envs\\MyProject\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\tools\\anaconda3\\envs\\MyProject\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\tools\\anaconda3\\envs\\MyProject\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\tools\\anaconda3\\envs\\MyProject\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\tools\\anaconda3\\envs\\MyProject\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\tools\\anaconda3\\envs\\MyProject\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\tools\\anaconda3\\envs\\MyProject\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\tools\\anaconda3\\envs\\MyProject\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\tools\\anaconda3\\envs\\MyProject\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\tools\\anaconda3\\envs\\MyProject\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('_multiprocessing',
   'D:\\tools\\anaconda3\\envs\\MyProject\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal',
   'D:\\tools\\anaconda3\\envs\\MyProject\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'D:\\tools\\anaconda3\\envs\\MyProject\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'D:\\tools\\anaconda3\\envs\\MyProject\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'D:\\tools\\anaconda3\\envs\\MyProject\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'D:\\tools\\anaconda3\\envs\\MyProject\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'D:\\tools\\anaconda3\\envs\\MyProject\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat',
   'D:\\tools\\anaconda3\\envs\\MyProject\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl',
   'D:\\tools\\anaconda3\\envs\\MyProject\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes',
   'D:\\tools\\anaconda3\\envs\\MyProject\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'D:\\tools\\anaconda3\\envs\\MyProject\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata',
   'D:\\tools\\anaconda3\\envs\\MyProject\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'D:\\tools\\anaconda3\\envs\\MyProject\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._rust',
   'D:\\tools\\anaconda3\\envs\\MyProject\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'D:\\tools\\anaconda3\\envs\\MyProject\\lib\\site-packages\\_cffi_backend.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'D:\\tools\\anaconda3\\envs\\MyProject\\lib\\site-packages\\lxml\\etree.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'D:\\tools\\anaconda3\\envs\\MyProject\\lib\\site-packages\\lxml\\_elementpath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.sax',
   'D:\\tools\\anaconda3\\envs\\MyProject\\lib\\site-packages\\lxml\\sax.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.objectify',
   'D:\\tools\\anaconda3\\envs\\MyProject\\lib\\site-packages\\lxml\\objectify.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.html.diff',
   'D:\\tools\\anaconda3\\envs\\MyProject\\lib\\site-packages\\lxml\\html\\diff.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.html.clean',
   'D:\\tools\\anaconda3\\envs\\MyProject\\lib\\site-packages\\lxml\\html\\clean.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped',
   'D:\\tools\\anaconda3\\envs\\MyProject\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'D:\\tools\\anaconda3\\envs\\MyProject\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('lxml.builder',
   'D:\\tools\\anaconda3\\envs\\MyProject\\lib\\site-packages\\lxml\\builder.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('brotli._brotli',
   'D:\\tools\\anaconda3\\envs\\MyProject\\lib\\site-packages\\brotli\\_brotli.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'D:\\tools\\anaconda3\\envs\\MyProject\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\tools\\anaconda3\\envs\\MyProject\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\tools\\anaconda3\\envs\\MyProject\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libffi-7.dll',
   'D:\\tools\\anaconda3\\envs\\MyProject\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('python3.dll',
   'D:\\tools\\anaconda3\\envs\\MyProject\\python3.dll',
   'BINARY'),
  ('libxslt.dll',
   'D:\\tools\\anaconda3\\envs\\MyProject\\Library\\bin\\libxslt.dll',
   'BINARY'),
  ('libexslt.dll',
   'D:\\tools\\anaconda3\\envs\\MyProject\\Library\\bin\\libexslt.dll',
   'BINARY'),
  ('libxml2.dll',
   'D:\\tools\\anaconda3\\envs\\MyProject\\Library\\bin\\libxml2.dll',
   'BINARY'),
  ('iconv.dll',
   'D:\\tools\\anaconda3\\envs\\MyProject\\Library\\bin\\iconv.dll',
   'BINARY'),
  ('zlib.dll',
   'D:\\tools\\anaconda3\\envs\\MyProject\\Library\\bin\\zlib.dll',
   'BINARY'),
  ('charset.dll',
   'D:\\tools\\anaconda3\\envs\\MyProject\\Library\\bin\\charset.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\mydata\\MyProject\\Procedure\\Reptile\\build\\main\\base_library.zip',
   'DATA'),
  ('cryptography-38.0.4.dist-info\\LICENSE.PSF',
   'd:\\tools\\anaconda3\\envs\\myproject\\lib\\site-packages\\cryptography-38.0.4.dist-info\\LICENSE.PSF',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\tools\\anaconda3\\envs\\MyProject\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\tools\\anaconda3\\envs\\MyProject\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-38.0.4.dist-info\\LICENSE.APACHE',
   'd:\\tools\\anaconda3\\envs\\myproject\\lib\\site-packages\\cryptography-38.0.4.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-38.0.4.dist-info\\RECORD',
   'd:\\tools\\anaconda3\\envs\\myproject\\lib\\site-packages\\cryptography-38.0.4.dist-info\\RECORD',
   'DATA'),
  ('cryptography-38.0.4.dist-info\\top_level.txt',
   'd:\\tools\\anaconda3\\envs\\myproject\\lib\\site-packages\\cryptography-38.0.4.dist-info\\top_level.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'D:\\tools\\anaconda3\\envs\\MyProject\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('cryptography-38.0.4.dist-info\\LICENSE.BSD',
   'd:\\tools\\anaconda3\\envs\\myproject\\lib\\site-packages\\cryptography-38.0.4.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-38.0.4.dist-info\\METADATA',
   'd:\\tools\\anaconda3\\envs\\myproject\\lib\\site-packages\\cryptography-38.0.4.dist-info\\METADATA',
   'DATA'),
  ('cryptography-38.0.4.dist-info\\WHEEL',
   'd:\\tools\\anaconda3\\envs\\myproject\\lib\\site-packages\\cryptography-38.0.4.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-38.0.4.dist-info\\direct_url.json',
   'd:\\tools\\anaconda3\\envs\\myproject\\lib\\site-packages\\cryptography-38.0.4.dist-info\\direct_url.json',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'D:\\tools\\anaconda3\\envs\\MyProject\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'D:\\tools\\anaconda3\\envs\\MyProject\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('cryptography-38.0.4.dist-info\\INSTALLER',
   'd:\\tools\\anaconda3\\envs\\myproject\\lib\\site-packages\\cryptography-38.0.4.dist-info\\INSTALLER',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'D:\\tools\\anaconda3\\envs\\MyProject\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'D:\\tools\\anaconda3\\envs\\MyProject\\lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('cryptography-38.0.4.dist-info\\REQUESTED',
   'd:\\tools\\anaconda3\\envs\\myproject\\lib\\site-packages\\cryptography-38.0.4.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-38.0.4.dist-info\\LICENSE',
   'd:\\tools\\anaconda3\\envs\\myproject\\lib\\site-packages\\cryptography-38.0.4.dist-info\\LICENSE',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'D:\\tools\\anaconda3\\envs\\MyProject\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'D:\\tools\\anaconda3\\envs\\MyProject\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'D:\\tools\\anaconda3\\envs\\MyProject\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'D:\\tools\\anaconda3\\envs\\MyProject\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
